# GitlabPackagesDemo

./: GitlabPackagesDemo.sln  GitlabPackagesDemo.sln.DotSettings  README.md
GitlabPackagesDemo/: Annotations.cs  App.xaml  App.xaml.cs  GitlabPackagesDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GitlabPackagesDemo.Common/: FileSaver.cs  GitLabClient.cs  GitlabPackagesDemo.Common.csproj  PackageReference.cs  RepoFiles.cs  RepositoryService.cs
GitlabPackagesDemo.Common/Comparers/: ProjectDataComparer.cs
GitlabPackagesDemo.Common/Data/: PackageProjects.cs  ProjectData.cs
GitlabPackagesDemo.Common/Extensions/: PackageDataExtensions.cs  PackageProjectsExtensions.cs  VersionProjectsExtensions.cs
GitlabPackagesDemo.Common/GitLab/: ContainerExpirationPolicy.cs  GitRepository.cs  GroupAccess.cs  Links.cs  Namespace.cs  Permissions.cs  ProjectAccess.cs  RepositoryFileData.cs
GitlabPackagesDemo.Common/Settings/: GitLabSettings.cs  SearchSettings.cs
GitlabPackagesDemo.Console/: GitlabPackagesDemo.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
GitlabPackagesDemo.Console/Configuration/: CreatePackagesFileOptions.cs
GitlabPackagesDemo.Console/Services/: IMainService.cs  MainService.cs
GitlabPackagesDemo/Commands/: BaseAutoEventCommand.cs
GitlabPackagesDemo/Common/: FileSaver.cs  GitLabClient.cs  PackageData.cs  PackageProjects.cs  ProjectData.cs  RepoFiles.cs  RepositoryService.cs
GitlabPackagesDemo/Common/Data/: PackageData.cs  PackageWithVersionProjects.cs  VersionProjects.cs
GitlabPackagesDemo/Comparers/: ProjectDataComparer.cs  ProjectWithVersionComparer.cs
GitlabPackagesDemo/Converters/: BoolToVisibilityConverter.cs  Converters.xaml
GitlabPackagesDemo/Extensions/: PackageDataExtensions.cs  PackageProjectsExtensions.cs  VersionProjectsExtensions.cs
GitlabPackagesDemo/GitLab/: ContainerExpirationPolicy.cs  GitRepository.cs  GroupAccess.cs  Links.cs  Namespace.cs  Permissions.cs  ProjectAccess.cs  RepositoryFileData.cs  Root.cs  RootFile.cs
GitlabPackagesDemo/Helpers/: DialogFactory.cs
GitlabPackagesDemo/Models/: SavingPackagesModel.cs  SearchSettingsModel.cs  SettingsModel.cs
GitlabPackagesDemo/Resources/: StringDictionary.xaml
GitlabPackagesDemo/Settings/: GitLabSettings.cs  SearchSettings.cs
GitlabPackagesDemo/ViewModels/: RepositoriesViewModel.cs  SavingPackagesViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
GitlabPackagesDemo/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SavingPackagesDialog.xaml  SavingPackagesDialog.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
